<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>

<script src="https://cdn.bootcss.com/socket.io/2.1.1/socket.io.js"></script>
<!-- <script src="/socket.io/socket.io.js"></script> -->
<!-- <script src="node_modules/socket.io-client/dist/socket.io.js"></script> -->

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    $(function () {
        var socket = io("127.0.0.1:8000");
        $('form').submit(function (e) {
            e.preventDefault(); // prevents page reloading
            socket.emit('message', $('#m').val());
            console.log($('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('message', function (msg) {
            msg = JSON.stringify(msg);
            console.log(msg);
            $('#messages').append($('<li>').text(msg));
        });
        // socket.on()用于接收服务端发来的消息
        socket.on('connect', () => {

            console.log('client connect server');
        });
        socket.on('disconnect', () => {
            console.log('client disconnect');
        });
    });
</script>


</body>
</html>